<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .fixed{ position: fixed; }
        .d-flex{ display: flex; }
        #quick{
            right: 20px;
            bottom: 5px;
            width: 50px;
        }     
        #quick ul{
            display: flex;
            flex-direction: column;
            align-items: end;
            /* 밑으로 돌렸다가 왼쪽으로 줄세우기 */
        }
        #quick ul>li{
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 2px 2px 5px rgba(195, 187, 187, 0.392);
            margin: 10px 0;
            transition: 0.5s;
        }
        #quick ul>li:hover{
            width: 160px;
        }
        
        #quick ul>li>a{
            text-decoration: none;
            width: 140px;
            justify-content: space-between;
            align-items: center;
            color: black;
            
        }
        #quick ul>li>a.d-flex>i{
            display: block;
            text-align: center;
            line-height: 50px;
            width: 50px;
            
            /* 조준 */
        }
        #quick ul>li>a.d-flex>i+span{
            white-space: nowrap;
            /* 감싸지 않고 옆으로 보내기 */
            /* line-height: 50px; */
        }

        button#top{
            background-color: transparent;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="quick" class="fixed">
        <ul>
            <li><a href="" class="d-flex"><i class="bi bi-instagram"></i><span>instagram</span></a></li>
            <li><a href="" class="d-flex"><i class="bi bi-facebook"></i><span>facebook</span></a></li>
            <li><a href="" class="d-flex"><i class="bi bi-youtube"></i><span>youtube</span></a></li>
            <li><a href="" class="d-flex"><i class="bi bi-twitter"></i><span>twitter</span></a></li>
        </ul>
        <button id="top">
            <i class="bi bi-archive"></i>
        </button>
    </div>
        
</body>
</html>